PORT=7000
JWTSECRET=Hruthik
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=25
MAIL_USER=ecommerce959183@gmail.com
MAIL_PASS=odon klnc uekc xgme
GOOGLE_CLIENT_ID="1086665435272-b9da4gcc1k5q4tboh4lls254u23p4eq4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FAST2_API="9aJoqv62SOjhP0lebgr7XNBcnHGp5wAKfkzM3RCDUZIsuVQFLEfYedD75LJulFG23Q8UE6VnTkyxAgwj"
RAZORPAY_API_KEY="rzp_test_vjabmn66zAR3J9"
RAZORPAY_API_SECRET="R2aoxwvUZiFRmYn5uaH4xFBh"
MONGOURL="mongodb+srv://mhrithik450:9YZYeylSlrsmk2J7@hruthik.sif61.mongodb.net/MyBlogs"

